# jphs-scheduled

./: README.md  pom.xml
src/main/java/com/jinpaihushi/: JphsScheduledApplication.java
src/main/java/com/jinpaihushi/analysis/service/: AnalysisScheduled.java
src/main/java/com/jinpaihushi/config/: ConfigClass.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/jinpaihushi/nurserank/service/: NurseRankScheduled.java
src/main/java/com/jinpaihushi/order/service/: OrderScheduled.java
src/main/java/com/jinpaihushi/wechat/: WechatScheduled.java
src/main/java/com/jinpaihushi/worktime/service/: WorkTimeScheduled.java
src/main/resources/: application.properties  logback.xml  spring-email.xml
