server.port = 8081
#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.7.2:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=jphs
#spring.datasource.password=jphs#123456

#outer
spring.datasource.url=jdbc:mysql://rds86ce8umg8dm2260pxo.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#inner
#spring.datasource.url=jdbc:mysql://rds86ce8umg8dm2260px.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jphs
spring.datasource.password=jphs&123456

spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.time-between-eviction-runs-millis=120000

spring.jpa.database = MYSQL
spring.jpa.show-sql=true
#工作预约时间表设置提前预约时间
#0 用户查看工作表（上门康复）
WorkTimeBy0=4
#1 用户查看工作表（母婴护理）
WorkTimeBy1=4
#2 用户查看工作表（上门护理+打针输液）
WorkTimeBy2=4
#//用户时间间隔
# 1 * * * * ? 每个一分钟执行一次
# 0 0 0 * * ? 每天凌晨0:0:0开始
# 0 10 0 * * ? 
# 0 0 0 ? * MON 每周周一凌晨0:0:0开始
# 0 0 0/2 * * ? 每隔两小时执行一次
GET_WECTH_TOKEN = 0 0 0/2 * * ?
USER_PERIOD_DAY = 0 0 0 * * ?
#//护士时间间隔
NURSE_PERIOD_DAY = 0 0 0 ? * MON
#更新护士排名
updateNurseRank=0 10 0 * * ?
test=1 * * * * ?
#百度地图开放平台
apiconsole_key=m1WWtclDZXOme0b3IIqLDUrqWGj3IPQZ


#极光推送环境True 表示推送生产环境，False 表示要推送开发环境 
Jpush=true
#极光推送环境True 表示推送生产环境，False 表示要推送开发环境
#Jpush=false

#用户端的appkey
user_appKey = 29b0358d39b65c2dae9e1bd7
user_masterSecret = 1f35098ecdfc32eea6e2a2b7

#护士端的appkey	
nurse_appKey =3eb07096643b1c1a677e0c2f
nurse_masterSecret =17362c55297f8ffb24925f3c
	
#//阿里大于
url_=http://gw.api.taobao.com/router/rest
appkey_=23872811
secret_=b7d482c09e2b3b744a33c24aab97213f

#短信模板配置
#备注--模板用处
#验证码
SMS_Verification_Code=SMS_69155344
#护士接单
SMSt_Nurse_orders=SMS_94750039
#用户下单
SMS_user_createOrder=SMS_94770050
#支付成功
SMS_pay_success=SMS_69155344
#护士注册
SMS_nurse_regist=SMS_94715047
#马上出门
SMS_nurse_atOnceService=SMS_94810036
#
SMStemplate7=SMS_69360047
#
SMStemplate8=SMS_69360047

#email config
email.open=true
email.host=smtp.goldnurse.com
email.user=service@goldnurse.com
email.password=goldNurse#123

#exceptionHandler config
exceptionHandler.open=false
exceptionHandler.tag=manager
exceptionHandler.receivers=fengrz@goldnurse.com

logging.level.org.springframework=DEBUG